{
  "containerEnv": {
    "HOME": "/home/vscode"
  },
  "containerUser": "vscode",
  "customizations": {
    "vscode": {
      "extensions": [
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "datakurre.devenv",
        "jnoortheen.nix-ide",
        "ms-python.python",
        "ms-python.debugpy",
        "ms-python.pylance",
        "charliermarsh.ruff"
      ]
    }
  },
  "image": "ghcr.io/cachix/devenv/devcontainer:latest",
  "mounts": [
    "source=${localEnv:XDG_RUNTIME_DIR}/gnupg/S.gpg-agent,target=/run/host-gpg-agent,type=bind,readonly"
  ],
  "overrideCommand": false,
  "postStartCommand": "mkdir -p /home/vscode/.gnupg && rm -f /home/vscode/.gnupg/S.gpg-agent && ln -s /run/host-gpg-agent /home/vscode/.gnupg/S.gpg-agent",
  "remoteEnv": {
    "GPG_TTY": "/dev/pts/0"
  },
  "runArgs": [
    "--userns=keep-id"
  ],
  "updateContentCommand": "devenv shell -- echo Ready."
}
